{
  "name": "igawo.pl — Rozwiązania podatkowe",
  "short_name": "igawo",
  "description": "Profesjonalne rozliczenia podatkowe z Niemiec i Holandii. Kindergeld, upadłość konsumencka i doradztwo podatkowe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10b981",
  "background_color": "#fdfcfa",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
